FileBrowser/MainWindow.xaml

<Window x:Class="FileBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowser"
        xmlns:properties="clr-namespace:FileBrowser.Properties"
        xmlns:controls="clr-namespace:FileBrowser.Controls"
        xmlns:models="clr-namespace:FileBrowser.Model"
        xmlns:viewmodels="clr-namespace:FileBrowser.ViewModel"
        xmlns:constants="clr-namespace:FileBrowser.Constants"
        xmlns:system="clr-namespace:System;assembly=mscorlib"


        mc:Ignorable="d"
        xml:lang="en-US"
        Title="{x:Static properties:Resources.ProgramName}"
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Style="{StaticResource Menu}">
            <Button Style="{StaticResource MenuButton}" Name="MenuButtonRefresh" Content="{x:Static properties:Resources.MenuButtonRefresh}" Click="MenuButtonRefresh_OnClick"/>
            <Button Style="{StaticResource MenuButton}" Content="{x:Static properties:Resources.MenuButtonSettings}"/>
            <Button Style="{StaticResource MenuButton}" Content="{x:Static properties:Resources.MenuButtonHelp}"/>
            <Button Style="{StaticResource MenuButton}" Content="{x:Static properties:Resources.MenuButtonAbout}"/>
        </StackPanel>

        <!-- GRID instead of STACKPANEL so the TREEVIEW is scrollable. -->
        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:CategoryUserControl x:Name="CategoryUserControl" Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <TreeView x:Name="FileBrowserTree" ItemsSource="{Binding TreeViewItems}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:FileBrowserTreeItem}">
                            <TreeViewItem Header="{Binding Name}" Foreground="{StaticResource ForeGroundTreeColor}"></TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>

        </Grid>

    </Grid>
</Window>
