FileBrowser/Main.xaml

<Window x:Class="FileBrowser.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBrowser"
        xmlns:properties="clr-namespace:FileBrowser.Properties"
        xmlns:controls="clr-namespace:FileBrowser.Controls"


        mc:Ignorable="d"
        xml:lang="en-US"
        
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Style="{StaticResource Menu}">
            <Button Style="{StaticResource MenuButton}" Name="MenuButtonRefresh" Content="{x:Static properties:Resources.MenuButtonRefresh}" Click="MenuButtonRefresh_OnClick"/>
            <Button Style="{StaticResource MenuButton}" Content="{x:Static properties:Resources.MenuButtonSettings}"/>
            <Button Style="{StaticResource MenuButton}" Content="{x:Static properties:Resources.MenuButtonHelp}"/>
            <Button Style="{StaticResource MenuButton}" Content="{x:Static properties:Resources.MenuButtonAbout}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button>Epic</Button>
                <Button>Not epic</Button>
            </StackPanel>
            <controls:FileBrowserTreeView x:Name="FileBrowserTreeView"/>
        </StackPanel>

    </Grid>
</Window>
